<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
          /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
        /*
        Shorthand - background
        color > imagem > position > repeat > [size] > attachment
        */
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptisicing elit. Eveniet fugiat, quo fugit omnis illo quibusdam ipsa cumque eius, nobis itaque mollitia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adiia voluptatum laboriosam repellat nemo doloribus nisi dolores est ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapient consequatur ratione libero temporibus quas. Labore amet aperiam animi non deleniti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda odit suscipit, ea perferendis quo voluptatem! Eius minus, tenetur culpa ducimus voluptatum repellendus at, sit, cumque eveniet ut mollitia reiciendis ullam.</p>
    </main>



</body>
</html>